PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=US6wHZvdT2Y-suh51TOP4d-oljOayjGs
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=postgres
PG_PORT=5432
PG_USER=admin_user
PG_PASSWORD=postgres
PG_DB_NAME=devices-app
PG_ADMIN_EMAIL=admin@admin.com
PG_ADMIN_PWD=root
PG_ADMIN_PORT=5050
TRAEFIK_PORT=90
CACHE_VIEWS=false
TOKEN_SECRET=secret
REDIS_CONNECTION=local
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=redis
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
#AMQP_URL=amqp://localhost:5672
RABBITMQ_HOSTNAME=localhost
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672
RABBITMQ_PROTOCOL=amqp://
